# options
set -g base-index 1
setw -g aggressive-resize on
set -sg escape-time 0

# keybinding
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind c neww -c '#{pane_current_path}'

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

bind C-c run "tmux save-buffer - | xclip -selection clipboard" \; display "Copied to system from tmux clipboard"

unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

unbind Left
unbind Right
unbind Down
unbind Up
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# statusline
set -g status-bg default
set -g status-fg default
set -g status-left ' '
set -g status-right ' #h '
set -g status-right-style fg=white,bold
setw -g window-status-bg default
setw -g window-status-fg colour7
setw -g window-status-current-bg default
setw -g window-status-current-fg colour0
setw -g window-status-current-format ' #I #W '
setw -g window-status-format ' #I #W '
